\contentsline {section}{\numberline {1}Mathematical Content}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Remark 1: NotationBinaryVectors}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Remark 2: NotationPauliOperators}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Remark 3: NotationStabilizerCodes}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Remark 4: NotationCheegerConstant}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Definition 1: BoundaryAndCoboundaryMaps}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Remark 5: ExactnessOfSequences}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Definition 2: GaussLawAndFluxOperators}{13}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Definition 3: DeformedOperator}{14}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Remark 6: NoncommutingOperatorsCannotBeDeformed}{17}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Definition 4: DeformedCode}{20}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Statement : QEC1}{21}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Lemma 1: DeformedCodeChecks}{22}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Remark 7: CodespaceDimensionAfterGauging}{23}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Remark 8: FreedomInDeformedChecks}{24}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Definition 5: GaugingMeasurementAlgorithm}{26}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Theorem 1: GaugingMeasurementCorrectness}{27}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Remark 9: CircuitImplementation}{28}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Remark 10: FlexibilityOfGraphG}{29}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}Remark 11: DesiderataForGraphG}{32}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}Definition 6: CycleSparsifiedGraph}{33}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}Lemma 2: DecongestionLemmaBound}{34}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}Remark 12: WorstCaseGraphConstruction}{35}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23}Lemma 3: SpaceDistance}{37}{subsection.1.23}%
\contentsline {subsection}{\numberline {1.24}Remark 13: OptimalCheegerConstant}{39}{subsection.1.24}%
\contentsline {subsection}{\numberline {1.25}Remark 14: ParallelGaugingMeasurement}{42}{subsection.1.25}%
\contentsline {subsection}{\numberline {1.26}Definition 7: SpaceAndTimeFaults}{42}{subsection.1.26}%
\contentsline {subsection}{\numberline {1.27}Definition 8: Detectors}{43}{subsection.1.27}%
\contentsline {subsection}{\numberline {1.28}Definition 9: Syndrome}{47}{subsection.1.28}%
\contentsline {subsection}{\numberline {1.29}Definition 10: FaultTolerantGaugingProcedure}{49}{subsection.1.29}%
\contentsline {subsection}{\numberline {1.30}Lemma 4: SpacetimeCodeDetectors}{50}{subsection.1.30}%
\contentsline {subsection}{\numberline {1.31}Definition 11: SpacetimeLogicalFault}{52}{subsection.1.31}%
\contentsline {subsection}{\numberline {1.32}Definition 12: SpacetimeFaultDistance}{53}{subsection.1.32}%
\contentsline {subsection}{\numberline {1.33}Lemma 5: SpacetimeStabilizers}{55}{subsection.1.33}%
\contentsline {subsection}{\numberline {1.34}Lemma 6: TimeFaultDistance}{56}{subsection.1.34}%
\contentsline {subsection}{\numberline {1.35}Lemma 7: SpaceTimeDecoupling}{58}{subsection.1.35}%
\contentsline {subsection}{\numberline {1.36}Theorem 2: FaultTolerantGaugingDistance}{60}{subsection.1.36}%
\contentsline {subsection}{\numberline {1.37}Remark 15: FluxCheckMeasurementFrequency}{61}{subsection.1.37}%
\contentsline {subsection}{\numberline {1.38}Remark 16: BoundaryRoundsOverkill}{63}{subsection.1.38}%
\contentsline {subsection}{\numberline {1.39}Corollary 1: WorstCaseOverhead}{64}{subsection.1.39}%
\contentsline {subsection}{\numberline {1.40}Remark 17: HypergraphGeneralization}{65}{subsection.1.40}%
\contentsline {subsection}{\numberline {1.41}Remark 18: RelationToLatticeSurgery}{66}{subsection.1.41}%
\contentsline {subsection}{\numberline {1.42}Remark 19: BivariateBicycleCodeNotation}{69}{subsection.1.42}%
\contentsline {subsection}{\numberline {1.43}Remark 20: GrossCodeDefinition}{70}{subsection.1.43}%
\contentsline {subsection}{\numberline {1.44}Remark 21: GrossCodeGaugingMeasurement}{71}{subsection.1.44}%
\contentsline {subsection}{\numberline {1.45}Remark 22: DoubleGrossCodeDefinition}{71}{subsection.1.45}%
\contentsline {subsection}{\numberline {1.46}Remark 23: GeneralizationsBeyondPauli}{72}{subsection.1.46}%
\contentsline {subsection}{\numberline {1.47}Remark 24: ShorStyleMeasurement}{74}{subsection.1.47}%
\contentsline {subsection}{\numberline {1.48}Remark 25: SteaneStyleMeasurement}{75}{subsection.1.48}%
\contentsline {subsection}{\numberline {1.49}Remark 26: CohenEtAlSchemeRecovery}{75}{subsection.1.49}%
