\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Content}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Remark 1: StabilizerCodeConvention}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Remark 2: GraphConvention}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Remark 3: BinaryVectorNotation}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Remark 4: ZTypeSupportConvention}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Remark 5: CheegerConstantDefinition}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Remark 6: CircuitImplementation}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Definition 1: BoundaryCoboundaryMaps}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Remark 7: ExactnessOfBoundaryCoboundary}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Remark 8: DesiderataForG}{9}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Remark 9: WorstCaseGraphConstruction}{9}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Remark 10: Parallelization}{10}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Definition 2: GaussLawOperators}{11}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Definition 3: FluxOperators}{11}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Definition 4: DeformedOperator}{12}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Definition 5: DeformedCheck}{13}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Definition 6: CycleSparsifiedGraph}{13}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Definition 7: SpaceAndTimeFaults}{14}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Definition 8: Detector}{15}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Definition 9: Syndrome}{16}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Definition 10: SpacetimeLogicalFault}{16}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Definition 11: SpacetimeFaultDistance}{17}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Definition 12: TimeStepConvention}{18}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Lemma 1: DeformedCode}{19}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Lemma 2: SpaceDistance}{20}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Lemma 4: SpacetimeStabilizers}{22}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Lemma 5: TimeFaultDistance}{24}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Lemma 6: SpacetimeDecoupling}{25}{subsection.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Lemma 7: SpacetimeFaultDistanceLemma}{26}{subsection.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Theorem 1: GaugingMeasurement}{27}{subsection.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Theorem 2: FaultTolerance}{29}{subsection.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Corollary 1: OverheadBound}{31}{subsection.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}Corollary 2: CheegerOptimality}{32}{subsection.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}Remark 11: InitialFinalBoundaryConditions}{33}{subsection.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}Remark 12: NoncommutingOperators}{34}{subsection.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}Remark 13: FluxCheckMeasurementFrequency}{34}{subsection.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Flux Check Measurement Frequency}{34}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remark 14: Generalizations}{35}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remark 15: HypergraphGeneralization}{37}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remark 16: PracticalMeasurementRounds}{38}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Remark 17: CircuitImplementationFaultTolerance}{39}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Remark 18: LatticeSurgeryAsGauging}{40}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Remark 19: ShorStyleMeasurementAsGauging}{41}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Remark 20: CohenSchemeAsGauging}{42}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Remark 21: CSSCodeInitializationAsGauging}{42}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Definition 13: BivariateBicycleCode}{43}{subsection.2.9}\protected@file@percent }
